D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.Image_Res.resources
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.frm_Main.resources
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.Properties.Resources.resources
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.UI.frm_ChangeMode.resources
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.UI.UserCtr.ChooseMode.resources
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.UI.UserCtr.HinhLapPhuongProperties.resources
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.UI.UserCtr.HinhCauProperties.resources
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.UI.UserCtr.InToaDo.resources
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.UI.UserCtr.SpaceshipProperties.resources
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.csproj.GenerateResource.cache
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.csproj.CoreCompileInputs.cache
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\bin\Release\KTDH_2020.exe.config
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\bin\Release\KTDH_2020.exe
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\bin\Release\KTDH_2020.pdb
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\bin\Release\KyThuatDoHoa.exe
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\bin\Release\MathNet.Numerics.dll
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\bin\Release\KyThuatDoHoa.pdb
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\bin\Release\KyThuatDoHoa.exe.config
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\bin\Release\MathNet.Numerics.xml
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.csprojAssemblyReference.cache
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.csproj.CopyComplete
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.exe
D:\PTIT\HK6\KTDH\project\Final\0628\KTDH_2020\obj\Release\KTDH_2020.pdb
