C:\Users\vodin\Desktop\KTDH_NHOM_12\obj\Debug\KTDH_2020.Image_Res.resources
C:\Users\vodin\Desktop\KTDH_NHOM_12\obj\Debug\KTDH_nhom_12.InfoTeam.resources
C:\Users\vodin\Desktop\KTDH_NHOM_12\obj\Debug\KTDH_2020.frm_Main.resources
C:\Users\vodin\Desktop\KTDH_NHOM_12\obj\Debug\KTDH_2020.Properties.Resources.resources
C:\Users\vodin\Desktop\KTDH_NHOM_12\obj\Debug\KTDH_2020.UI.frm_ChangeMode.resources
C:\Users\vodin\Desktop\KTDH_NHOM_12\obj\Debug\KTDH_2020.UI.UserCtr.ChooseMode.resources
C:\Users\vodin\Desktop\KTDH_NHOM_12\obj\Debug\KTDH_2020.UI.UserCtr.HinhLapPhuongProperties.resources
C:\Users\vodin\Desktop\KTDH_NHOM_12\obj\Debug\KTDH_2020.UI.UserCtr.HinhCauProperties.resources
C:\Users\vodin\Desktop\KTDH_NHOM_12\obj\Debug\KTDH_NHOM_12.UI.UserCtr.PinWheelProperties.resources
C:\Users\vodin\Desktop\KTDH_NHOM_12\obj\Debug\KTDH_NHOM_12.UI.UserCtr.TruckProperties.resources
C:\Users\vodin\Desktop\KTDH_NHOM_12\obj\Debug\KTDH_2020.csproj.GenerateResource.cache
C:\Users\vodin\Desktop\KTDH_NHOM_12\obj\Debug\KTDH_2020.csproj.CoreCompileInputs.cache
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.Image_Res.resources
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.frm_Main.resources
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.Properties.Resources.resources
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.UI.frm_ChangeMode.resources
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.ChooseMode.resources
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.HinhLapPhuongProperties.resources
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.HinhCauProperties.resources
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.csproj.GenerateResource.cache
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.csproj.CoreCompileInputs.cache
C:\Users\vodin\Documents\KTDH_2020\bin\Debug\KTDH_2020.exe.config
C:\Users\vodin\Documents\KTDH_2020\bin\Debug\KTDH_2020.exe
C:\Users\vodin\Documents\KTDH_2020\bin\Debug\KTDH_2020.pdb
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.exe
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.pdb
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.csprojAssemblyReference.cache
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.SpaceshipProperties.resources
C:\Users\vodin\Documents\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.InToaDo.resources
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\bin\Debug\KTDH_2020.exe.config
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\bin\Debug\KTDH_2020.exe
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\bin\Debug\KTDH_2020.pdb
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\bin\Debug\KyThuatDoHoa.exe
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\bin\Debug\MathNet.Numerics.dll
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\bin\Debug\KyThuatDoHoa.pdb
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\bin\Debug\KyThuatDoHoa.exe.config
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\bin\Debug\MathNet.Numerics.xml
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.csprojAssemblyReference.cache
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.Image_Res.resources
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.frm_Main.resources
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.Properties.Resources.resources
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.UI.frm_ChangeMode.resources
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.ChooseMode.resources
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.HinhLapPhuongProperties.resources
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.HinhCauProperties.resources
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.InToaDo.resources
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.SpaceshipProperties.resources
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.csproj.GenerateResource.cache
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.csproj.CoreCompileInputs.cache
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.csproj.CopyComplete
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.exe
E:\Downloads\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.pdb
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\bin\Debug\KTDH_2020.exe.config
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.exe
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.pdb
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.csprojResolveAssemblyReference.cache
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.Image_Res.resources
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.frm_Main.resources
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.Properties.Resources.resources
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.UI.frm_ChangeMode.resources
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.ChooseMode.resources
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.HinhLapPhuongProperties.resources
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.HinhCauProperties.resources
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.InToaDo.resources
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.UI.UserCtr.SpaceshipProperties.resources
D:\Download\KTDH_Nhóm-12_D17CQCN03-N\KTDH_2020\obj\Debug\KTDH_2020.csproj.GenerateResource.Cache
